<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width: 600px; border: 5px solid blue;}

input[type=text], input[type=password] {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #00008B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 300px;
  padding: 10px 18px;
  background-color: #000000;
}


.container {
  padding: 16px;
 
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 300px;
  }
}
</style>
<script>
function goback()
{
 location.replace("login form final.html");
}
</script>
</head>
<body>

<h1>A-Watches</h1>

<form>
 

  <div class="container">
  <header class="w3-container w3-teal">
  <h1>Forgot Password</h1>
  </header>
  <p>If you have forgotten your password you can contact our support team. You can
  do this by either phone or email:
  phone: 07925590268
  email: A-Watches@hotmail.com
    <button type="button" onclick="goback();">Go Back</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>